<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/mapViewerButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="서비스 이용가능 지역보기" />
    <Button
        android:id="@+id/seachSmartTVButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="스마트TV탐색" />
    <Button
        android:id="@+id/serviceListButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="설치된 서비스보기" />
    

</LinearLayout>