<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
 <item android:state_pressed="true" android:state_enabled="true">
  <shape>
   <gradient  
    android:startColor="#dce3d1" android:endColor="#ffffff"
    android:angle="270" />
   
   <stroke
    android:width="2dip" android:color="#8f975d"/>
    
   <corners android:radius="5dip"/>
   
   <padding
    android:left="7dip"
    android:right="7dip"
    android:top="7dip"
    android:bottom="7dip" />
  </shape>
 </item>
 <item android:state_focused="true" android:state_enabled="true">
  <shape>
   <gradient  
    android:startColor="#dce3d1" android:endColor="#ffffff"
    android:angle="270" />
   
   <stroke
    android:width="2dip" android:color="#8f975d"/>
    
   <corners android:radius="5dip"/>
   
   <padding
    android:left="7dip"
    android:right="7dip"
    android:top="7dip"
    android:bottom="7dip" />
  </shape>
 </item>
 <item android:state_enabled="false">
  <shape>
   <gradient  
    android:startColor="#bbc2b2" android:endColor="#898b75"
    android:angle="270" />
    
   <corners android:radius="5dip"/>
   
   <padding
    android:left="7dip"
    android:right="7dip"
    android:top="7dip"
    android:bottom="7dip" />
  </shape>
 </item>
 <item android:state_enabled="true">
  <shape>
   <gradient  
    android:startColor="#dce3d1" android:endColor="#ffffff"
    android:angle="270" />
   
   <stroke
    android:width="0.5dip" android:color="#898b75"/>
    
   <corners android:radius="5dip"/>
   
   <padding
    android:left="7dip"
    android:right="7dip"
    android:top="7dip"
    android:bottom="7dip" />
  </shape>
 </item>
</selector>