<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background" >
    

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="100px"
        android:layout_gravity="center_horizontal" >
        <ImageButton
            android:id="@+id/statisticsGraph"
            android:layout_width="300px"
            android:layout_height="300px"
            android:layout_marginLeft="100px"
            android:layout_marginRight="20px"
            android:layout_marginBottom="100px"
            android:text="현재 설문 통계 그래프"
            android:background="@drawable/ana_bootmode_graph"/>
        <ImageButton
            android:id="@+id/QuestionnaireInitialSettinig"
            android:layout_width="300px"
            android:layout_height="300px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginBottom="200px"
            android:text="새 설문지  설정" 
            />
        <ImageButton
            android:id="@+id/QuestionnaireSettingImfomation"
            android:layout_width="300px"
            android:layout_height="300px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="100px"
            android:layout_marginBottom="100px"
            android:text="현 설문지 세팅 내용 보기"
            android:background="@drawable/ana_bootmode_setting_setting_view" />
    </LinearLayout>
    

</LinearLayout>