<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <!--  
    <EditText
        android:id="@+id/editTextStorageID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="StorageID입력하삼"
        />
    <EditText
        android:id="@+id/editTextPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="파일Path입력"
        />
    <Button
        android:id="@+id/"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="스토리지 생성" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="스토리지 생성"  />
    -->

</LinearLayout>