<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <!-- selected -->
	<item 
		android:state_selected="true"
		android:drawable="@drawable/ana_bootmode_setting_setting_view_up"/>
		  
	<!-- pressed -->    	
	<item 
		android:state_pressed="true" 
		android:drawable="@drawable/ana_bootmode_setting_setting_view_down"/>
	
	<!-- focused -->
	<item 
		android:state_focused="true"
		android:drawable="@drawable/ana_bootmode_setting_setting_view_up"/>
	  
	<!-- disabled -->    
	<item 
		android:state_enabled="false"
		android:drawable="@drawable/ana_bootmode_setting_setting_view_up"/>     
	
	<!-- default -->	  
    <item
		android:drawable="@drawable/ana_bootmode_setting_setting_view_up" />
    
    <!-- enabled -->
    <item
        android:state_enabled="true"
        android:drawable="@drawable/ana_bootmode_setting_setting_view_up"/>
    
    <!-- disabled -->
    <item
        android:state_enabled="false"
        android:drawable="@drawable/ana_bootmode_setting_setting_view_down"/>

</selector>