<!DOCTYPE HTML>
<html charset="ko">
	<head>
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.css" />
		<script src="http://code.jquery.com/jquery-1.5.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.js"></script>
		<script type="text/javascript" charset="ko" src="gcc/js/phonegap-1.4.1.js"></script>
		<script type="text/javascript" charset="ko" src="gcc/js/loader.js"></script>
		<script type="text/javascript" charset="ko" src="gcc/js/myPlugin.js"></script>
		<script type="text/javascript" charset="ko" src="gcc/js/knockout-latest.js"></script>
		<script charset="ko">
            document.addEventListener("deviceready", onDeviceReady, false);

            var watchID = null;
            var cardNumber = new Array();
            var count = 0;
            var Acc = [];
            var Def = [];
            var val = null;
            var alt = null;

            function onDeviceReady() {
                $('#imgshow').hide();
                $('#gallerypage').show();
                document.addEventListener("backbutton", onBackKeyDown, false);
                window.plugins.myPlugin.sendData(SuccessOpen, ErrorCard, "Open");
            }
            function onBackKeyDown() {
                navigator.notification.confirm('This App Exit?', onBackKeyDownMsg, 'Exit', 'cancel, Exit');
            }
            function onBackKeyDownMsg(result) {
            	if(result == 2) {
                	navigator.app.exitApp();
                }
            }

            function SuccessOpen(result) {
                window.plugins.myPlugin.sendData(SuccessCard, ErrorCard, "getCard");
            }

            function ErrorCard(a) {
                alert("error Message : Take out Card!"  );
            }

            function SuccessCard(result) {
                cardNumber = result.split(",");
                var i = 0;
                for(; i < cardNumber.length - 1; i++) {
                    $('.gallerycontent').append('<img src="./examples/images/gostop/' + cardNumber[i] + '.png" id="' + cardNumber[i] + '" alt=' + cardNumber[i] + ' style="width:20%; height:40%;"/>');
                }
            }

            function successSend(a) {
                $('.gallerycontent').remove('#' + alt);
                $('#imgshow').hide();
                $('#gallerypage').show();
             }

            function errorSend(err) {
                alert('err : ' + err);
            }

            function startWatch() {
                // Update acceleration every 3 seconds
            }

            function stopWatch() {
                if(watchID) {
                    navigator.accelerometer.clearWatch(watchID);
                    watchID = null;
                }
            }

            function onSuccess(acceleration) {
                if(count == 0) {
                    Acc.push(acceleration.x);
                    Acc.push(acceleration.y);
                    Acc.push(acceleration.z);
                    count++;
                } else {
                    Def.push(Math.abs(Number(Acc[0]) - Math.abs(Number(acceleration.x))));
                    Def.push(Math.abs(Number(Acc[1]) - Math.abs(Number(acceleration.y))));
                    Def.push(Math.abs(Number(Acc[2]) - Math.abs(Number(acceleration.z))));
                    Acc[0] = acceleration.x;
                    Acc[1] = acceleration.y;
                    Acc[2] = acceleration.z;
                    for(var i = 0; i < 3; i++) {
                        console.log("Def_Size : " + Def.length + "Def" + i + " : " + Def[i]);
                    }
                    if(Def[2] > 15) {
                        stopWatch();
                        val = alt;
                        $('.gallerycontent').find('#' + alt).remove();
                        $('#imgshow').hide();
                        $('#gallerypage').show();
                        window.plugins.myPlugin.sendData(SuccessSend, ErrorCard, "" + alt);
                    }
                    Def = [];
                }
            }

            function SuccessSend(result) {
            }

            function ErrorSend() {
                alert("onError! Send Card");
            }

            function onError() {
                alert('onError!');
            }

            $(function() {
                $('.gallerycontent').delegate('img', 'click', function() {
                    alt = $(this).attr("alt");
                    $('#dialogcontent').children().remove();
                    $('#dialogcontent').append('<img src="./examples/images/gostop/' + alt + '.png" id=' + alt + ' alt=' + alt + ' style="width:100%; height:94%;"/>');
                    $('#imgshow').show();
                    $('#gallerypage').hide();
                    var options = {
                        frequency : 500
                    };
                    if(alt == val) {
                        return;
                    }
                    //window.plugins.myPlugin.sendData(SuccessSend, ErrorCard, "" + alt);
                    watchID = navigator.accelerometer.watchAcceleration(onSuccess, onError, options);
                });
                $('#dialogcontent').delegate('img', 'click', function() {
                    $('#dialogcontent').children().remove();
                    stopWatch();
                    $('#imgshow').hide();
                    $('#gallerypage').show();
                });
            });
		</script>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>jQuery Mobile Dialog-Based Gallery</title>
		<style type="text/css">
			#pagecontent {
				text-align: center;
			}
			.gallerycontent a img {
				height: 80px;
				width: 80px;
				padding: 3px;
				background-color: #222;
			}
			#prevbtn, #nextbtn {
				margin: 10px 15px;
			}
		</style>
	</head>
	<body bgcolor="black">
		<div data-role="page">

			<div id="gallerypage" data-theme="a" >
				<div data-role="header">
					<h1 class="headtitle">Gostop Card</h1>
				</div>
				<!--header-->
				<div data-role="content" id="pagecontent" bgcolor="green">
					<div class="gallerycontent"></div>
				</div>
				<!--/content-->
				<div data-role="footer" style="height:40px;line-height:40px;">
					<center>
						&copy; Copylight Breaking Jobs [ GCC :  Gostop ]
					</center>
				</div>
				<!--/footer-->
			</div>
			<!--/page-->
			<div id="imgshow" data-theme="a">
				<div data-role="content" data-theme="a">
					<center>
						<div id="dialogcontent"></div>
					</center>
				</div>
			</div>
		</div>
	</body>
</html>