<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF" >
        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="3dp"
            android:gravity="left"
            android:text="설문주제 "
            android:textColor="#000000"
            
            android:textSize="15dp" />

        <EditText
            android:id="@+id/topic"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/editstyle"
            android:ems="10"
            android:gravity="left"
            android:textColor="#000000"
            android:textSize="18dp" />

    </RelativeLayout>

   <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF" >
        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
             android:layout_marginTop="10dp"
            android:gravity="left"
            android:text="문항"
            android:textColor="#000000"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/answer"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
             android:layout_marginRight="15dp"
            android:background="@drawable/editstyle"
            android:ems="10"
            android:gravity="left"
            android:textColor="#000000"
            android:textSize="15dp" />

    </RelativeLayout>

 <RelativeLayout
     android:layout_width="fill_parent"
     android:layout_height="150dp"
     android:layout_gravity="center"
     android:layout_weight="0.23"
     android:background="#FFFFFF" >

     <ImageView
         android:id="@+id/answerlist"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:src="@drawable/nogoods_m" />

    </RelativeLayout>
<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF" >
    <Button
            android:id="@+id/fileadd"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
            android:text="첨부" />
    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="336dp"
        android:orientation="horizontal"
          android:gravity="right"
        android:layout_height="wrap_content"
        android:layout_weight="0.70" >

        
	
        <RadioButton
            android:id="@+id/first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
             android:textColor="#000000"
            android:textSize="10dp"
            android:text="주관식" />

        <RadioButton
            android:id="@+id/second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:textColor="#000000"
            android:textSize="10dp"
            android:text="객관식" />
    </RadioGroup>
</RelativeLayout>
<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF" >
    <Button
        android:id="@+id/addAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="18dp"
         android:layout_marginTop="12dp"
        android:text="문항 추가" />
    <Button
        android:id="@+id/complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="34dp"
         android:layout_marginTop="12dp"
        android:text="설문지 작성완료" />
    
    </RelativeLayout>
   
</LinearLayout> 