<!DOCTYPE html>
<html lang="ko">
<head>
	<title>PhotoSwipe</title>
	<meta name="author" content="Ste Brennan - Code Computerlove - http://www.codecomputerlove.com/" />
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	
	<link href="http://code.jquery.com/mobile/1.0rc2/jquery.mobile-1.0rc2.min.css" rel="stylesheet" />
	<link href="jquery-mobile.css" type="text/css" rel="stylesheet" />
	<link href="../photoswipe.css" type="text/css" rel="stylesheet" />
	
	<script type="text/javascript" src="../lib/klass.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/mobile/1.0rc2/jquery.mobile-1.0rc2.min.js"></script>
	<script type="text/javascript" src="../code.photoswipe.jquery-3.0.5.min.js"></script>
	
	
	<script type="text/javascript">
		
		/*
		 * IMPORTANT!!!
		 * REMEMBER TO ADD  rel="external"  to your anchor tags. 
		 * If you don't this will mess with how jQuery Mobile works
		 */
		
		(function(window, $, PhotoSwipe){
			
			$(document).ready(function(){
				
				$('div.gallery-page')
					.live('pageshow', function(e){
						
						var 
							currentPage = $(e.target),
							options = {},
							photoSwipeInstance = $("ul.gallery a", e.target).photoSwipe(options,  currentPage.attr('id'));
							
						return true;
						
					})
					
					.live('pagehide', function(e){
						
						var 
							currentPage = $(e.target),
							photoSwipeInstance = PhotoSwipe.getInstance(currentPage.attr('id'));

						if (typeof photoSwipeInstance != "undefined" && photoSwipeInstance != null) {
							PhotoSwipe.detatch(photoSwipeInstance);
						}
						
						return true;
						
					});
				
			});
		
		}(window, window.jQuery, window.Code.PhotoSwipe));
		
	</script>
	
</head>
<body>

<div data-role="page" id="Home">

	<div data-role="header">
		<h1>PhotoSwipe</h1>
	</div>
	
	
	<div data-role="content" >	
		
		<p><img src="images/full/001.jpg"/></p>		
		
		<ul data-role="listview" data-inset="true">
			<li><a href="#Gallery1">Gostop Game Start</a></li> 
		</ul> 
		
		<p> This Game is favolity Game in Korean</p>
		
		<ul data-role="listview" data-inset="true">
			<li><a href="01-default.html" target="_blank">Code Computerlove</a></li> 
		</ul> 
		
	</div>

	<div data-role="footer">
		<h4>&copy; 2012 Code Computerlove</h4>
	</div>

</div>


<div data-role="page" data-add-back-btn="true" id="Gallery1" class="gallery-page">
	<div data-role="header">
		<h1>First Gallery</h1>
	</div>
	<div data-role="content">	
		<ul class="gallery">
			<li><a href="images/gostop/cardimage01.png" rel="external"><img src="images/gostop/cardimage01.png" alt="Image 001" /></a></li>
			<li><a href="images/gostop/cardimage02.png" rel="external"><img src="images/gostop/cardimage02.png" alt="Image 002" /></a></li>
			<li><a href="images/gostop/cardimage03.png" rel="external"><img src="images/gostop/cardimage03.png" alt="Image 003" /></a></li>
			<li><a href="images/gostop/cardimage04.png" rel="external"><img src="images/gostop/cardimage04.png" alt="Image 001" /></a></li>
			<li><a href="images/gostop/cardimage05.png" rel="external"><img src="images/gostop/cardimage05.png" alt="Image 002" /></a></li>
			<li><a href="images/gostop/cardimage06.png" rel="external"><img src="images/gostop/cardimage06.png" alt="Image 003" /></a></li>
			<li><a href="images/gostop/cardimage07.png" rel="external"><img src="images/gostop/cardimage07.png" alt="Image 001" /></a></li>
			<li><a href="images/gostop/cardimage08.png" rel="external"><img src="images/gostop/cardimage08.png" alt="Image 002" /></a></li>
			<li><a href="images/gostop/cardimage09.png" rel="external"><img src="images/gostop/cardimage09.png" alt="Image 003" /></a></li>
			<li><a href="images/gostop/cardimage10.png" rel="external"><img src="images/gostop/cardimage10.png" alt="Image 001" /></a></li>
			
		</ul>
	</div>
	
	<div data-role="footer">
		<h3>&copy; 2012 Code Computerlove</h3>
	</div>
	
</div>


</body>
</html>
