<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background" >
        <ImageButton
            android:id="@+id/TvSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="220px"
            android:layout_marginBottom="40px"
            android:text="주변 스마트 TV 탐색"
            android:background="@drawable/ana_service_search_server" />
        <ImageButton
            android:id="@+id/ServiceLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40px"
            android:text="서비스 이용가능지역 보기"
            android:background="@drawable/ana_service_map_view"/> 
        <ImageButton
            android:id="@+id/InstallService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40px"
            android:text="설치 된 서비스 보기"
            android:background="@drawable/ana_service_view_service_list"/> 
            
    </LinearLayout>

</LinearLayout>

