<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background" >

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp" />
    <TextView 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="서비스 다운로드 중"
        android:textSize="35dp"
        android:layout_gravity="center"
        />

</LinearLayout>