<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background" >
    
    
    <ImageButton
        android:id = "@+id/searchButton"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text = "새로고침 및 검색"
    	android:background="@drawable/tvserverlist_activity_search"
        />
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent" />
    
    

</LinearLayout>