<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF" >

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="설문지 설정"
            android:textColor="#000000"
            android:textSize="25dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF" >
        <TextView
            android:id="@+id/companyTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="3dp"
            android:gravity="left"
            android:text="주관회사명 "
            android:textColor="#000000"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/companyName"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/editstyle"
            android:ems="10"
            android:gravity="left"
            android:textColor="#000000"
            android:textSize="18dp" />

    </RelativeLayout>

   <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF" >
        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
             android:layout_marginTop="10dp"
            android:gravity="left"
            android:text="조사 기간"
            android:textColor="#000000"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/during"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:background="@drawable/editstyle"
            android:ems="10"
            android:gravity="left"
            android:textColor="#000000"
            android:textSize="15dp" >

            <requestFocus />
        </EditText>

    </RelativeLayout>
<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF">
    <TextView
        android:id="@+id/TextView01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="left"
        android:text="첨부파일이 있는경우 오른쪽 버튼을 눌러주세요."
        android:textColor="#000000"
        android:textSize="12dp" />

    <Button
        android:id="@+id/fileadd"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView01"
        android:layout_alignBottom="@+id/TextView01"
        android:layout_alignParentRight="true"
        android:layout_marginRight="22dp"
        android:text="첨부" />

</RelativeLayout>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:layout_marginTop="20dp"
    android:background="#FFFFFF" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF" >

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:text="사용자의 정보를 입력받을지 체크해주세요."
            android:textColor="#000000"
            android:textSize="12dp" />

        <CheckBox
            android:id="@+id/userimfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:layout_marginRight="5dp"
            android:text="Yes" />

    </RelativeLayout>

</RelativeLayout>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:background="#FFFFFF" >

    <Button
        android:id="@+id/Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="다음" />

   </RelativeLayout>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="#FFFFFF" >

   </RelativeLayout>
</LinearLayout> 